{
  "name": "p6_kevin_dobler_project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html photographer.html",
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "lint": "eslint ./scriptsJS/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-plugin-asset-copier": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  },
  "assetsPath": "assets",
  
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
