{
  "name": "p6_kevin_dobler_project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "lint":"eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
